<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_calculater"
            android:title="Calculator" />

        <item
            android:id="@+id/nav_tip"
            android:icon="@drawable/ic_tip_calculator"
            android:title="Tip Calculator" />

        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_note"
            android:title="Notes" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

    </group>


</menu>